<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h2>Things to understand:</h2>

<h3>Bytes &amp; binary</h3>

<p>Why are there ones &amp; zeros inside computers?</p>

<h3>Number vs. representation of number</h3>

<p>In a way, Hex Codes are just numbers.</p>

<p>Most of the time, we go around thinking &ldquo;10&rdquo; is the number 10, and that&rsquo;s just that.</p>

<p>If you have done any coding at all, you have probably at one time or another spent a good hour pulling your hair out over a misunderstanding that turned out to be as ridiculous as:</p>

<pre><code>if (10 === "10") {
    console.log("Yup, that's the number 10!"); 
} else {
    console.log("That is, like, not the number 10. What is that?");
}
</code></pre>

<p>You can look at any &ldquo;10&rdquo; &amp; I can look at any &ldquo;10&rdquo;, anytime, anywhere, and we&rsquo;ll both recognize it as the number 10. Now I&rsquo;m going to tell you this is wrong.</p>

<p>In reality, this is just like how we can look at a word like &ldquo;beaded&rdquo; &amp; think of, say, a necklace, perhaps one of a lovely pastel purple, like the kind of purple seen inside a sea shell. It makes sense because some necklaces are beaded &amp; some beads are purple, so a beaded necklace could be a purple necklace. But there is no purple &amp; there is no necklace, there is only &ldquo;beaded&rdquo;.</p>

<p>The way a computer language interprets &ldquo;10&rdquo; is not as the number 10, but as a sequence of symbols: to wit, the symbol &ldquo;1&rdquo; followed by the symbol &ldquo;0&rdquo;. There isn&rsquo;t even anything inherent to the symbols in &ldquo;10&rdquo; that make the concept of the number ten appear in our minds.</p>

<p>How can it be 11110000, f0 &amp; 240 are all the same number?</p>

<h3>additive colors &amp; light</h3>

<p>Rainbows. Prisms. Black as an absence of color.</p>
</body>
</html>