<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, 
minimum-scale=1.0, maximum-scale=1.0">
  <title>Hex Color REPL</title>
  <link rel="stylesheet" type="text/css" href="/lib/css/styles.css">
  <script src="/lib/js/model.js"></script>
  <script src="lib/js/site.js"></script>
</head>
<body>
  <header>
    <h1>Hex Color REPL</h1>
    <nav>
      <ul>
        <li><a href='/'>Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/wtf">WTF?</a></li>
      </ul>
    </nav>
  </header>
  <section class="writing_page">
	 <h3>What&rsquo;s a hex color?</h3>

<p><a href="http://en.wikipedia.org/wiki/Web_colors#Hex_triplet">Hex color codes</a> are a way to tell a browser what color you want a part of a webpage to be. Some examples are:</p>

<blockquote><p>   <code>#123456</code>    <br/>
    <code>#c0ffee</code>    <br/>
  &amp;  <br/>
    <code>#212</code></p></blockquote>

<h3>Well, I know <em>THAT</em>, but how do I make one?</h3>

<p>Hex color codes are formed from three numbers. Each number stands for one of three colors. The first number is for red, the second is for green &amp; the third is for blue. If you mix these colors together, you can make more colors.</p>

<p>Each number is two digits long, but, instead of going from just <code>0</code> to <code>9</code>, each digit can go all the way up to <code>f</code>.</p>

<h3>But F isn&rsquo;t a number!</h3>

<p>We use <code>a</code> to continue from where <code>9</code> left off with 10. This way <code>b</code> can mean 11 and <code>c</code> 12. Hex goes as far as <code>f</code>, which is 15. In hex, you can count all the way to 15 only using one digit. With two digits you can go to 255.</p>

<h3>Why do I need to do that?</h3>

<p>How big or small the number is tells how much to add of a certain color to make the color you want. If the number for blue is <code>00</code>, you do not need any blue to make the color you want. If the number for blue is <code>ff</code>, you need as much blue as you can get. We use the letters in hex to make as big a number as we can w/o having to write so many digits.</p>

<h3>OK, how many colors can I make?</h3>

<p>You can make 16,777,216 different colors with hex color codes.</p>

<p>When you have some slots to put symbols in, start by counting all the symbols you can put in each slot. How many combinations you can make is the number of symbols you have taken to the power of the number of slots you have.</p>

<p>With hex, for each color slot we can count to 255, but we can also say zero. So any of the three colors has 256 symbols. If you cube 256, you get 16,777,216.</p>

<p>There are so many hex colors it is hard to remember how to make the colors you want. I made this site because I wanted to be able to play with hex colors until I understood them.</p>

<h3>I wanna make purple. No, actually I wanna make my favorite kind of green.</h3>

<p>If there&rsquo;s a color you add more of than you do the other two, that color will  often get something like that color. Adding a little more or less of the other two colors will change it.</p>

<p>If you add mostly blue and red, you&rsquo;ll get purple. If you add mostly green and red, you&rsquo;ll get yellow. Adding blue and green together will get you some interesting blues, like teal and cyan.</p>

<p>The weird thing is, if you add hardly any colors at all, you&rsquo;ll get black or a really dark color. And if you add a whole lot of all the colors, you&rsquo;ll get white. This is because the colors on the screen are made by mixing different colored lights together, and, if there&rsquo;s little light, it is dark.</p>
  </section>
</body>
</html>